
Too Fast messages are printed when the interpolated speeds exceed
the following:
     Trains/Subway - 41 mph
     Express Buses - 41 mph
     Ferries       - 15 mph
     All others    - 30 mph

Route ID, Stop Group, TimePoints (sequence), time, distance, speed
   6684: B    10S-S-W-1     1-  5   hrs=0.1000 mi= 3.651 mph=36.5
  17131: X    11Y-N-W-2    33- 36   hrs=0.1000 mi= 3.204 mph=32.0
  17134: X    11Y-S-W-2    25- 30   hrs=0.1000 mi= 3.234 mph=32.3
   8933: B    15K-E-W-1    48- 51   hrs=0.2000 mi= 6.287 mph=31.4
   8934: B    15K-W-W-1     3- 21   hrs=0.1333 mi= 4.080 mph=30.6
   8935: B    15K-W-W-2     1-  3   hrs=0.1833 mi= 5.616 mph=30.6
   8936: B    15L-E-W-1    43- 48   hrs=0.0333 mi= 1.055 mph=31.6
   1877: B    15M-W-W-1     4- 17   hrs=0.0667 mi= 2.008 mph=30.1
   5930: B    16A-W-W-1    43- 54   hrs=0.0500 mi= 1.838 mph=36.8
   1141: B    16B-E-H-1    31- 39   hrs=0.0500 mi= 1.516 mph=30.3
   1142: B    16B-E-H-2    34- 39   hrs=0.0500 mi= 1.581 mph=31.6
   1143: B    16B-W-H-1    55- 66   hrs=0.0500 mi= 1.704 mph=34.1
   5932: B    16B-E-S-1    30- 38   hrs=0.0500 mi= 1.516 mph=30.3
   5933: B    16B-E-S-2    34- 39   hrs=0.0500 mi= 1.581 mph=31.6
   5938: B    16B-W-S-1    55- 66   hrs=0.0500 mi= 1.838 mph=36.8
   5934: B    16B-E-U-1    74- 79   hrs=0.0500 mi= 1.581 mph=31.6
   5935: B    16B-E-U-2    34- 39   hrs=0.0500 mi= 1.581 mph=31.6
   5936: B    16B-W-W-1    55- 66   hrs=0.0333 mi= 1.838 mph=55.1
   5946: B    16E-E-U-1    16- 30   hrs=0.0500 mi= 1.867 mph=37.3
   5947: B    16E-E-U-2    34- 41   hrs=0.0500 mi= 1.600 mph=32.0
   5942: B    16E-E-W-1    34- 41   hrs=0.0500 mi= 1.600 mph=32.0
   5944: B    16E-E-W-3    34- 41   hrs=0.0500 mi= 1.600 mph=32.0
   1528: B    16G-E-U-1     3-  7   hrs=0.0167 mi= 0.701 mph=42.0
   1533: B    16G-W-U-1     1-  8   hrs=0.0500 mi= 1.699 mph=34.0
   1524: B    16G-E-W-1    18- 25   hrs=0.0500 mi= 1.600 mph=32.0
   1525: B    16G-E-W-2    28- 35   hrs=0.0500 mi= 1.600 mph=32.0
  17119: B    16X-E-H-2     1-  3   hrs=0.0833 mi= 2.677 mph=32.1
  17125: B    16X-E-W-2     1-  3   hrs=0.0833 mi= 2.677 mph=32.1
   1152: X    17A-N-H-1    67- 69   hrs=0.1833 mi= 6.752 mph=36.8
   1153: X    17A-S-H-1     1-  3   hrs=0.1667 mi= 6.862 mph=41.2
    904: X    17A-N-W-1    67- 69   hrs=0.1833 mi= 6.752 mph=36.8
    905: X    17A-S-W-1     1-  3   hrs=0.1667 mi= 6.862 mph=41.2
    906: X    17B-N-W-1    52- 73   hrs=0.1000 mi= 3.072 mph=30.7
    907: X    17B-S-W-1     1-  3   hrs=0.1667 mi= 6.865 mph=41.2
    908: B    17F-N-W-1    14- 19   hrs=0.3000 mi=12.613 mph=42.0
    909: B    17F-S-W-1     1-  5   hrs=0.3000 mi=12.946 mph=43.2
   1154: X    17G-N-H-1    42- 47   hrs=0.3333 mi=12.515 mph=37.5
   1155: X    17G-S-H-1     1-  5   hrs=0.3167 mi=12.759 mph=40.3
    278: X    17G-N-W-1    42- 47   hrs=0.3333 mi=12.515 mph=37.5
    279: X    17G-S-W-1     1-  5   hrs=0.3167 mi=12.759 mph=40.3
    910: X    17H-N-W-1    49- 54   hrs=0.3333 mi=12.653 mph=38.0
    911: X    17H-S-W-1     1-  5   hrs=0.3167 mi=12.932 mph=40.8
    912: X    17K-N-W-1    42- 47   hrs=0.3333 mi=12.652 mph=38.0
    913: X    17K-S-W-1     1-  5   hrs=0.3167 mi=12.932 mph=40.8
    280: X    17L-N-W-1     1-  9   hrs=0.1000 mi= 4.246 mph=42.5
    281: X    17L-S-W-1     1-  5   hrs=0.3167 mi=12.932 mph=40.8
   1156: X    17M-N-H-1    43- 45   hrs=0.1833 mi= 5.997 mph=32.7
   1157: X    17M-S-H-1     1-  3   hrs=0.2000 mi= 6.755 mph=33.8
    914: X    17M-N-W-1    43- 45   hrs=0.1833 mi= 5.997 mph=32.7
    915: X    17M-S-W-1     1-  3   hrs=0.2000 mi= 6.755 mph=33.8
   1543: X    18E-N-W-1    41- 52   hrs=0.2833 mi=11.706 mph=41.3
   1544: X    18E-S-W-1     1-  7   hrs=0.2500 mi= 9.381 mph=37.5
   1545: B    18F-N-W-1    25- 27   hrs=0.2167 mi= 7.228 mph=33.4
   1546: B    18F-S-W-1     1-  3   hrs=0.1833 mi= 7.209 mph=39.3
    282: X    18G-N-W-1    41- 43   hrs=0.2667 mi=10.719 mph=40.2
    283: X    18G-S-W-1     1-  3   hrs=0.2500 mi=10.699 mph=42.8
    284: X    18H-N-W-1    63- 65   hrs=0.2667 mi=10.719 mph=40.2
    285: X    18H-S-W-1     1-  3   hrs=0.2500 mi=10.701 mph=42.8
    286: B    18J-N-W-1    25- 27   hrs=0.3000 mi=10.761 mph=35.9
    287: B    18J-S-W-1     1-  4   hrs=0.2500 mi=10.748 mph=43.0
   1158: X    18P-E-H-1    54- 56   hrs=0.2667 mi=10.337 mph=38.8
   1159: X    18P-W-H-1     1-  3   hrs=0.2333 mi=10.467 mph=44.9
    288: X    18P-E-W-1    54- 56   hrs=0.2667 mi=10.337 mph=38.8
    289: X    18P-W-W-1     1-  3   hrs=0.2333 mi=10.467 mph=44.9
   1160: B    18R-E-H-1    47- 50   hrs=0.0500 mi= 1.997 mph=39.9
   1161: B    18R-W-H-1     3-  7   hrs=0.0833 mi= 2.534 mph=30.4
    518: B    18R-E-W-1    47- 50   hrs=0.0500 mi= 1.997 mph=39.9
    519: B    18R-W-W-1     3-  7   hrs=0.0833 mi= 2.534 mph=30.4
   1162: B    18S-E-H-1     1-  4   hrs=0.0667 mi= 2.011 mph=30.2
   1163: B    18S-W-H-1     1-  4   hrs=0.0667 mi= 2.295 mph=34.4
    290: B    18S-E-W-1     1-  4   hrs=0.0667 mi= 2.011 mph=30.2
    291: B    18S-E-W-2    39- 46   hrs=0.0500 mi= 1.603 mph=32.1
    292: B    18S-W-W-1     1-  4   hrs=0.0667 mi= 2.295 mph=34.4
    293: B    18S-W-W-2     3-  5   hrs=0.0500 mi= 1.513 mph=30.3
   6301: B     1C-E-U-1    28- 36   hrs=0.0500 mi= 1.940 mph=38.8
   6302: B     1C-E-U-2    32- 40   hrs=0.0500 mi= 1.940 mph=38.8
   6304: B     1C-W-U-1    16- 24   hrs=0.0667 mi= 2.059 mph=30.9
   6306: B     1C-E-W-1     1-  6   hrs=0.1000 mi= 3.510 mph=35.1
   1164: B    21A-N-H-1    22- 25   hrs=0.2000 mi= 6.745 mph=33.7
    916: B    21A-N-W-1    22- 25   hrs=0.2000 mi= 6.745 mph=33.7
   1167: B    21D-S-H-1    16- 22   hrs=0.0500 mi= 1.681 mph=33.6
    919: B    21D-S-W-1    16- 22   hrs=0.0500 mi= 1.681 mph=33.6
   8940: B    22A-E-H-1    53- 58   hrs=0.1167 mi= 3.590 mph=30.8
   8938: B    22A-E-S-1    53- 58   hrs=0.1167 mi= 3.590 mph=30.8
   8939: B    22A-E-U-1    53- 58   hrs=0.1167 mi= 3.590 mph=30.8
   8937: B    22A-E-W-1    53- 58   hrs=0.1000 mi= 3.590 mph=35.9
   8942: B    22A-W-W-2     1-  5   hrs=0.1167 mi= 3.997 mph=34.3
   8950: B    22C-E-W-1    46- 49   hrs=0.1167 mi= 3.593 mph=30.8
   8951: B    22C-W-W-1     1-  4   hrs=0.1167 mi= 3.827 mph=32.8
   8953: B    22F-W-W-1     1-  4   hrs=0.1167 mi= 3.827 mph=32.8
   2149: B    23A-E-H-1    12- 22   hrs=0.0500 mi= 1.549 mph=31.0
   2153: B    23A-W-H-1    67- 76   hrs=0.0500 mi= 1.566 mph=31.3
   2147: B    23A-E-S-1    12- 22   hrs=0.0500 mi= 1.549 mph=31.0
   2151: B    23A-W-S-1    67- 76   hrs=0.0500 mi= 1.566 mph=31.3
   2148: B    23A-E-U-1    12- 22   hrs=0.0500 mi= 1.549 mph=31.0
   2152: B    23A-W-U-1    80- 84   hrs=0.0667 mi= 2.504 mph=37.6
   2146: B    23A-E-W-1    12- 22   hrs=0.0500 mi= 1.549 mph=31.0
   2150: B    23A-W-W-1    80- 84   hrs=0.0833 mi= 2.504 mph=30.0
   1726: B    23T-E-W-1     7- 12   hrs=0.0667 mi= 2.090 mph=31.3
   1878: B    28A-E-H-1     6- 12   hrs=0.0667 mi= 2.003 mph=30.0
   1879: B    28A-W-H-1     4-  6   hrs=0.0333 mi= 1.111 mph=33.3
  12649: B    28F-N-H-3     5- 10   hrs=0.1833 mi= 5.632 mph=30.7
  12651: B    28F-S-H-3     1-  7   hrs=0.1500 mi= 5.793 mph=38.6
  12653: B    28F-N-W-1     5- 10   hrs=0.1833 mi= 5.632 mph=30.7
  12655: B    28F-S-W-1     1-  7   hrs=0.1500 mi= 5.793 mph=38.6
   6691: B    29C-N-W-1    30- 32   hrs=0.2000 mi= 6.702 mph=33.5
   6692: B    29C-S-W-1     1-  4   hrs=0.2000 mi= 6.103 mph=30.5
   1579: X    29G-S-H-1     1-  3   hrs=0.1833 mi= 6.862 mph=37.4
   5968: X    29G-S-W-1     1-  4   hrs=0.1667 mi= 6.894 mph=41.4
   1581: B    29K-E-W-2    59- 65   hrs=0.0667 mi= 2.655 mph=39.8
   6586: B    29N-W-H-2     3-  6   hrs=0.0500 mi= 1.664 mph=33.3
   6592: B    29N-W-S-2     3-  6   hrs=0.0500 mi= 1.664 mph=33.3
   6598: B    29N-W-U-2     3-  6   hrs=0.0500 mi= 1.664 mph=33.3
   6601: B    29N-E-W-2    50- 54   hrs=0.0667 mi= 2.587 mph=38.8
   6603: B    29N-W-W-1     3-  6   hrs=0.0500 mi= 1.664 mph=33.3
   6604: B    29N-W-W-2     3-  6   hrs=0.0500 mi= 1.664 mph=33.3
   5969: B    29W-N-W-1    39- 45   hrs=0.4000 mi=14.789 mph=37.0
   6312: B     2A-E-H-1    32- 41   hrs=0.0333 mi= 1.084 mph=32.5
   6316: B     2A-E-S-1    32- 41   hrs=0.0333 mi= 1.084 mph=32.5
   1588: B     4A-E-W-1    18- 29   hrs=0.0500 mi= 1.826 mph=36.5
   1591: B     4A-W-W-1    23- 30   hrs=0.0500 mi= 1.711 mph=34.2
   2437: X     5A-E-H-1     1-  3   hrs=0.1333 mi= 4.314 mph=32.4
   6113: X     5A-E-S-1     1-  3   hrs=0.1333 mi= 4.314 mph=32.4
   6114: X     5A-E-U-1     1-  3   hrs=0.1333 mi= 4.314 mph=32.4
   6112: X     5A-E-W-1     3-  6   hrs=0.4667 mi=19.974 mph=42.8
   8978: B     7A-N-H-1    38- 40   hrs=0.1167 mi= 3.623 mph=31.1
   8985: B     7A-S-H-1     1-  3   hrs=0.1000 mi= 3.552 mph=35.5
   8976: B     7A-N-S-1    38- 40   hrs=0.1167 mi= 3.623 mph=31.1
   8983: B     7A-S-S-1     1-  3   hrs=0.1000 mi= 3.552 mph=35.5
   8977: B     7A-N-U-1    38- 40   hrs=0.1167 mi= 3.623 mph=31.1
   8984: B     7A-S-U-1     1-  3   hrs=0.1000 mi= 3.552 mph=35.5
   8974: B     7A-N-W-1    21- 23   hrs=0.1167 mi= 3.623 mph=31.1
   8975: B     7A-N-W-2    38- 40   hrs=0.1167 mi= 3.623 mph=31.1
   8979: B     7A-S-W-1     1-  3   hrs=0.1167 mi= 3.552 mph=30.4
   8980: B     7A-S-W-2     1-  3   hrs=0.1167 mi= 3.552 mph=30.4
   8981: B     7A-S-W-3     1-  3   hrs=0.1167 mi= 3.552 mph=30.4
   8982: B     7A-S-W-4     1-  3   hrs=0.1167 mi= 3.552 mph=30.4
   8991: B     7F-S-H-1     1-  3   hrs=0.1000 mi= 3.410 mph=34.1
   8990: B     7F-S-S-1     1-  3   hrs=0.1000 mi= 3.410 mph=34.1
   6119: B     7H-S-W-1     1- 10   hrs=0.2333 mi= 7.752 mph=33.2
    740: B     7M-N-W-1     1-  4   hrs=0.1667 mi= 5.272 mph=31.6
    741: B     7M-N-W-2     3-  5   hrs=0.1500 mi= 5.255 mph=35.0
   6698: B     7W-S-W-1     1-  4   hrs=0.1667 mi= 5.505 mph=33.0
   6700: B     7X-S-W-1     1-  4   hrs=0.1833 mi= 5.505 mph=30.0
  17113: B     7Y-N-W-2    19- 23   hrs=0.1167 mi= 5.001 mph=42.9
   9016: B     83-S-W-1    24- 27   hrs=0.0333 mi= 1.029 mph=30.9
   9024: B     86-S-W-1    29- 32   hrs=0.0333 mi= 1.029 mph=30.9
   9032: B     87-N-H-1     1-  6   hrs=0.0500 mi= 1.844 mph=36.9
   9033: B     87-N-H-2     1-  6   hrs=0.0500 mi= 1.844 mph=36.9
   9034: B     87-N-H-3    14- 22   hrs=0.2167 mi= 7.047 mph=32.5
   9035: B     87-N-H-4     1-  6   hrs=0.0500 mi= 1.844 mph=36.9
   9040: B     87-S-H-1    44- 50   hrs=0.2000 mi= 6.732 mph=33.7
   9041: B     87-S-H-2    44- 50   hrs=0.2000 mi= 6.732 mph=33.7
   9042: B     87-S-H-3    13- 20   hrs=0.0833 mi= 4.215 mph=50.6
   9043: B     87-S-H-4    17- 23   hrs=0.2167 mi= 6.732 mph=31.1
   9028: B     87-N-W-1     1-  6   hrs=0.0500 mi= 1.844 mph=36.9
   9029: B     87-N-W-2     1-  6   hrs=0.0500 mi= 1.844 mph=36.9
   9030: B     87-N-W-3    14- 22   hrs=0.2167 mi= 7.047 mph=32.5
   9031: B     87-N-W-4     1-  6   hrs=0.0500 mi= 1.844 mph=36.9
   9036: B     87-S-W-1    44- 50   hrs=0.2000 mi= 6.732 mph=33.7
   9037: B     87-S-W-2    44- 50   hrs=0.2000 mi= 6.732 mph=33.7
   9038: B     87-S-W-3    13- 20   hrs=0.0833 mi= 4.215 mph=50.6
   9039: B     87-S-W-4    17- 23   hrs=0.2167 mi= 6.732 mph=31.1
  12237: B     89-N-H-1     6-  9   hrs=0.0667 mi= 2.073 mph=31.1
  12238: B     89-N-H-2     1-  6   hrs=0.0500 mi= 1.836 mph=36.7
  12241: B     89-S-H-1    35- 40   hrs=0.0500 mi= 1.823 mph=36.5
  12242: B     89-S-H-2    55- 60   hrs=0.0500 mi= 1.823 mph=36.5
  12235: B     89-N-W-1     6-  9   hrs=0.0667 mi= 2.073 mph=31.1
  12236: B     89-N-W-2     1-  6   hrs=0.0500 mi= 1.836 mph=36.7
  12239: B     89-S-W-1    35- 40   hrs=0.0500 mi= 1.823 mph=36.5
  12240: B     89-S-W-2    55- 60   hrs=0.0500 mi= 1.823 mph=36.5
  12244: B    89M-N-H-1     1-  6   hrs=0.0500 mi= 1.836 mph=36.7
  12246: B    89M-S-H-1    52- 57   hrs=0.0333 mi= 1.823 mph=54.7
  12243: B    89M-N-W-1     1-  6   hrs=0.0500 mi= 1.836 mph=36.7
  12245: B    89M-S-W-1    52- 57   hrs=0.0333 mi= 1.823 mph=54.7
   1182: B     8W-N-H-1    29- 31   hrs=0.1500 mi= 4.944 mph=33.0
   1183: B     8W-S-H-1     1-  3   hrs=0.1667 mi= 5.284 mph=31.7
    968: B     8W-N-W-1    29- 31   hrs=0.1500 mi= 4.944 mph=33.0
    969: B     8W-S-W-1     1-  3   hrs=0.1667 mi= 5.284 mph=31.7
    986: B     8Z-N-W-1    35- 37   hrs=0.1500 mi= 4.943 mph=33.0
    987: B     8Z-S-W-1     1-  3   hrs=0.1667 mi= 5.284 mph=31.7
  12026: B     96-W-U-2    10- 18   hrs=0.0833 mi= 2.567 mph=30.8
   1658: B     9A-N-U-2    31- 37   hrs=0.0500 mi= 1.630 mph=32.6
  12255: B    A12-N-W-1    73- 83   hrs=0.0833 mi= 3.097 mph=37.2
   1996: B     A4-S-H-1    41- 45   hrs=0.0333 mi= 1.046 mph=31.4
   1994: B     A4-S-S-1    41- 45   hrs=0.0333 mi= 1.046 mph=31.4
   1986: B     A4-N-U-2     1-  6   hrs=0.0333 mi= 1.039 mph=31.2
   1995: B     A4-S-U-1    41- 45   hrs=0.0333 mi= 1.046 mph=31.4
    618: B     B2-S-W-5     1- 22   hrs=0.1167 mi= 4.684 mph=40.1
   8208: B    B21-E-H-1     1-  4   hrs=0.2000 mi= 7.522 mph=37.6
   8210: B    B21-W-H-1    19- 23   hrs=0.2000 mi= 8.918 mph=44.6
   8212: B    B21-E-W-1     1-  4   hrs=0.2000 mi= 7.522 mph=37.6
   8214: B    B21-W-W-1    19- 23   hrs=0.2000 mi= 8.918 mph=44.6
   8216: B    B22-E-H-1     1-  4   hrs=0.2333 mi= 7.422 mph=31.8
   8218: B    B22-W-H-1    32- 36   hrs=0.2000 mi= 8.965 mph=44.8
   8219: B    B22-W-H-2    39- 43   hrs=0.2000 mi= 8.965 mph=44.8
   8221: B    B22-E-W-1     1-  4   hrs=0.2333 mi= 7.422 mph=31.8
   8223: B    B22-W-W-1    32- 36   hrs=0.2000 mi= 8.965 mph=44.8
   8224: B    B22-W-W-2    39- 43   hrs=0.2000 mi= 8.965 mph=44.8
  12269: B    B24-W-H-1    41- 48   hrs=0.0500 mi= 1.704 mph=34.1
  12268: B    B24-W-W-1    41- 48   hrs=0.0500 mi= 1.704 mph=34.1
   1824: B    B27-W-W-1     5- 22   hrs=0.1167 mi= 4.290 mph=36.8
    840: B    B29-E-W-1     1-  5   hrs=0.2500 mi= 8.296 mph=33.2
    841: B    B29-E-W-2     1-  4   hrs=0.2500 mi= 8.175 mph=32.7
    842: B    B29-W-W-1     3-  9   hrs=0.2500 mi= 8.284 mph=33.1
    843: B    B29-W-W-2     9- 13   hrs=0.2333 mi= 8.360 mph=35.8
   1217: X    B30-N-H-1     1-  5   hrs=0.5000 mi=19.849 mph=39.7
   1218: X    B30-S-H-1     5-  7   hrs=0.5167 mi=19.930 mph=38.6
    298: X    B30-N-S-1     1-  5   hrs=0.5000 mi=19.849 mph=39.7
    301: X    B30-S-S-1     5-  7   hrs=0.5167 mi=19.930 mph=38.6
    299: X    B30-N-U-1     1-  5   hrs=0.5000 mi=19.849 mph=39.7
    302: X    B30-S-U-1     5-  7   hrs=0.5167 mi=19.930 mph=38.6
    297: X    B30-N-W-1     1-  5   hrs=0.5000 mi=19.849 mph=39.7
    300: X    B30-S-W-1     5-  7   hrs=0.5333 mi=19.930 mph=37.4
    303: B    B31-E-W-1     1-  4   hrs=0.2500 mi= 8.177 mph=32.7
   2439: B    C21-E-W-1    34- 41   hrs=0.1000 mi= 3.036 mph=30.4
   2440: B    C21-E-W-2    34- 41   hrs=0.1000 mi= 3.036 mph=30.4
   2441: B    C21-E-W-3    34- 41   hrs=0.1000 mi= 3.036 mph=30.4
   2443: B    C21-W-W-2     1- 22   hrs=0.1667 mi= 7.674 mph=46.0
   2444: B    C22-E-W-1    34- 41   hrs=0.1000 mi= 3.031 mph=30.3
   2445: B    C22-E-W-2    67- 74   hrs=0.0667 mi= 2.109 mph=31.6
   2446: B    C22-W-W-1     1-  9   hrs=0.0667 mi= 2.214 mph=33.2
   2447: B    C22-W-W-2     3- 11   hrs=0.0667 mi= 2.207 mph=33.1
    309: B    C26-W-W-1    21- 34   hrs=0.0667 mi= 2.025 mph=30.4
   1221: B    C28-N-H-1    32- 38   hrs=0.0667 mi= 2.175 mph=32.6
   1222: B    C28-N-H-2    41- 45   hrs=0.2167 mi= 7.349 mph=33.9
   1223: B    C28-S-H-1     1-  4   hrs=0.2000 mi= 7.464 mph=37.3
    995: B    C28-N-W-1    32- 38   hrs=0.0667 mi= 2.175 mph=32.6
    996: B    C28-N-W-2    41- 45   hrs=0.2167 mi= 7.349 mph=33.9
    997: B    C28-S-W-1     1-  4   hrs=0.2000 mi= 7.464 mph=37.3
   2450: B    C29-E-H-1    12- 35   hrs=0.1667 mi= 5.472 mph=32.8
   2451: B    C29-E-H-2    12- 35   hrs=0.1667 mi= 5.472 mph=32.8
   2456: B    C29-W-H-1     1-  9   hrs=0.0667 mi= 2.221 mph=33.3
   2457: B    C29-W-H-2    53- 61   hrs=0.0500 mi= 2.134 mph=42.7
   2458: B    C29-W-H-3    44- 51   hrs=0.0667 mi= 2.882 mph=43.2
   2448: B    C29-E-S-1    12- 35   hrs=0.1667 mi= 5.472 mph=32.8
   2452: B    C29-W-S-1    53- 61   hrs=0.0500 mi= 2.134 mph=42.7
   2453: B    C29-W-S-2    44- 51   hrs=0.0667 mi= 2.882 mph=43.2
   2449: B    C29-E-U-1    12- 35   hrs=0.1667 mi= 5.472 mph=32.8
   2454: B    C29-W-U-1     1-  9   hrs=0.0500 mi= 2.221 mph=44.4
   2455: B    C29-W-U-2    44- 51   hrs=0.0667 mi= 2.882 mph=43.2
  10439: B     C8-E-H-1    77- 82   hrs=0.0500 mi= 1.761 mph=35.2
  10440: B     C8-E-H-2    18- 31   hrs=0.0833 mi= 2.638 mph=31.6
  10441: B     C8-E-H-3    46- 59   hrs=0.0833 mi= 2.638 mph=31.6
  10443: B     C8-W-H-1     6-  9   hrs=0.0500 mi= 1.555 mph=31.1
  10447: B     C8-E-S-1    77- 82   hrs=0.0500 mi= 1.761 mph=35.2
  10448: B     C8-E-S-2    18- 31   hrs=0.0833 mi= 2.638 mph=31.6
  10449: B     C8-E-S-3    46- 59   hrs=0.0833 mi= 2.638 mph=31.6
  10451: B     C8-W-S-1     6-  9   hrs=0.0500 mi= 1.555 mph=31.1
  10479: B    D14-W-H-4    73- 80   hrs=0.0500 mi= 1.992 mph=39.8
   6037: B    D14-W-S-1    73- 80   hrs=0.0500 mi= 1.992 mph=39.8
   1254: B    F13-E-H-1    23- 40   hrs=0.1167 mi= 4.217 mph=36.1
   1255: B    F13-E-H-2    61- 78   hrs=0.1167 mi= 4.217 mph=36.1
   1256: B    F13-E-H-3    49- 61   hrs=0.0500 mi= 1.512 mph=30.2
   1258: B    F13-W-H-2     5- 17   hrs=0.0500 mi= 1.531 mph=30.6
    970: B    F13-E-W-1    23- 40   hrs=0.1167 mi= 4.217 mph=36.1
    971: B    F13-E-W-2    61- 78   hrs=0.1167 mi= 4.217 mph=36.1
    972: B    F13-E-W-3    49- 61   hrs=0.0500 mi= 1.512 mph=30.2
    974: B    F13-W-W-2     5- 17   hrs=0.0500 mi= 1.531 mph=30.6
   1260: B    F14-S-H-1     1-  9   hrs=0.0333 mi= 1.339 mph=40.2
    323: B    F14-S-S-1     1-  9   hrs=0.0333 mi= 1.339 mph=40.2
   2013: B     F2-S-U-1    64- 77   hrs=0.0667 mi= 2.081 mph=31.2
   2010: B     F2-S-W-2    64- 77   hrs=0.0667 mi= 2.081 mph=31.2
   6501: B     F6-E-W-1     1- 16   hrs=0.0667 mi= 2.823 mph=42.3
   6502: B     F6-E-W-2    37- 51   hrs=0.0667 mi= 2.792 mph=41.9
   1264: B    G16-E-H-1    18- 31   hrs=0.0667 mi= 2.382 mph=35.7
   1265: B    G16-E-H-2    38- 51   hrs=0.0667 mi= 2.382 mph=35.7
   1266: B    G16-W-H-1    18- 31   hrs=0.0667 mi= 2.385 mph=35.8
    934: B    G16-E-S-1    33- 46   hrs=0.0667 mi= 2.382 mph=35.7
    937: B    G16-W-S-1    18- 31   hrs=0.0667 mi= 2.385 mph=35.8
    933: B    G16-E-W-1    33- 46   hrs=0.0667 mi= 2.382 mph=35.7
    936: B    G16-W-W-2    18- 31   hrs=0.0667 mi= 2.385 mph=35.8
   1277: B     H6-E-H-1    13- 23   hrs=0.0833 mi= 7.240 mph=86.9
   1278: B     H6-W-H-1     7- 20   hrs=0.0833 mi= 3.753 mph=45.0
   1279: B     H6-W-H-2     7- 20   hrs=0.0833 mi= 3.753 mph=45.0
    945: B     H6-W-S-1     7- 20   hrs=0.0833 mi= 3.753 mph=45.0
    946: B     H6-W-S-2     7- 20   hrs=0.0833 mi= 3.753 mph=45.0
    947: B     H6-W-U-1     7- 20   hrs=0.0833 mi= 3.753 mph=45.0
    948: B     H6-W-U-2     7- 20   hrs=0.0833 mi= 3.753 mph=45.0
    943: B     H6-W-W-1     7- 20   hrs=0.0833 mi= 3.753 mph=45.0
    944: B     H6-W-W-2     7- 20   hrs=0.0833 mi= 3.753 mph=45.0
   1282: B    J13-W-H-1     1- 14   hrs=0.1000 mi= 3.291 mph=32.9
    333: B    J13-W-S-1     1- 14   hrs=0.1000 mi= 3.291 mph=32.9
  12913: B     J2-E-H-1    41- 50   hrs=0.0500 mi= 1.507 mph=30.1
  12917: B     J2-W-H-1    10- 19   hrs=0.0500 mi= 1.506 mph=30.1
  12911: B     J2-E-S-1    41- 50   hrs=0.0500 mi= 1.507 mph=30.1
  12915: B     J2-W-S-1    10- 19   hrs=0.0500 mi= 1.506 mph=30.1
  12912: B     J2-E-U-1    41- 50   hrs=0.0500 mi= 1.507 mph=30.1
  12916: B     J2-W-U-1    10- 19   hrs=0.0500 mi= 1.506 mph=30.1
  12909: B     J2-E-W-1    16- 25   hrs=0.0333 mi= 1.507 mph=45.2
  12910: B     J2-E-W-2    21- 26   hrs=0.0333 mi= 1.412 mph=42.4
  12919: B     J3-E-H-1    44- 53   hrs=0.0500 mi= 1.507 mph=30.1
  12921: B     J3-W-H-1    10- 19   hrs=0.0500 mi= 1.506 mph=30.1
  12922: B     J4-E-W-1     6-  9   hrs=0.0500 mi= 1.513 mph=30.3
  12923: B     J4-W-W-1    25- 27   hrs=0.0500 mi= 1.504 mph=30.1
  12925: B     J5-W-W-1     7- 17   hrs=0.1667 mi= 5.972 mph=35.8
  12926: B     J5-W-W-2     7- 17   hrs=0.1833 mi= 5.972 mph=32.6
    780: X     J7-N-W-1    11- 17   hrs=0.3167 mi=14.154 mph=44.7
    781: X     J7-S-W-1     1-  7   hrs=0.4333 mi=14.134 mph=32.6
    783: X     J9-S-W-1     5-  8   hrs=0.4167 mi=12.865 mph=30.9
   9308: B    K12-N-W-1    16- 23   hrs=0.0667 mi= 2.293 mph=34.4
   9315: B    K12-S-W-2     6- 10   hrs=0.0500 mi= 1.510 mph=30.2
   9316: B    K12-S-W-3    27- 33   hrs=0.0500 mi= 1.513 mph=30.3
   9171: B     K6-S-H-1     1- 16   hrs=0.0833 mi= 3.041 mph=36.5
   9169: B     K6-S-S-1     1- 16   hrs=0.0833 mi= 3.041 mph=36.5
   6089: B     K9-N-W-2    16- 20   hrs=0.0333 mi= 1.321 mph=39.6
  17060: B     N6-E-H-2    36- 39   hrs=0.0333 mi= 2.353 mph=70.6
  17064: B     N6-E-S-2    36- 39   hrs=0.0333 mi= 2.353 mph=70.6
  17068: B     N6-E-U-2    36- 39   hrs=0.0333 mi= 2.353 mph=70.6
  17072: B     N6-E-W-1    28- 36   hrs=0.0667 mi= 2.303 mph=34.5
   9217: B    P18-S-H-1    20- 28   hrs=0.0667 mi= 2.002 mph=30.0
   9216: B    P18-S-W-1    20- 28   hrs=0.0667 mi= 2.002 mph=30.0
  12938: B     Q2-N-H-1    70- 77   hrs=0.0500 mi= 1.627 mph=32.5
  12937: B     Q2-N-S-1    70- 77   hrs=0.0500 mi= 1.627 mph=32.5
  12935: B     Q2-N-W-1    70- 77   hrs=0.0500 mi= 1.627 mph=32.5
   6483: B     Q6-N-H-1    45- 52   hrs=0.0500 mi= 1.717 mph=34.3
   6493: B     Q6-N-W-1    45- 52   hrs=0.0500 mi= 1.717 mph=34.3
   6360: B     R1-S-W-1    33- 41   hrs=0.0333 mi= 1.230 mph=36.9
   1089: B     R3-N-W-1    22- 34   hrs=0.1000 mi= 3.827 mph=38.3
   1090: B     R3-S-W-1     1- 12   hrs=0.1167 mi= 3.909 mph=33.5
  12359: B    REX-N-H-2     1-  6   hrs=0.0667 mi= 2.163 mph=32.4
  12361: B    REX-S-H-2    23- 28   hrs=0.0500 mi= 2.098 mph=42.0
  12362: B    REX-N-S-1     1-  6   hrs=0.0667 mi= 2.163 mph=32.4
  12363: B    REX-S-S-1    23- 28   hrs=0.0500 mi= 2.098 mph=42.0
  12364: B    REX-N-U-1     1-  6   hrs=0.0667 mi= 2.163 mph=32.4
  12365: B    REX-S-U-1    23- 28   hrs=0.0500 mi= 2.098 mph=42.0
  12366: B    REX-N-W-1    18- 20   hrs=0.0333 mi= 1.321 mph=39.6
  12367: B    REX-S-W-1    23- 28   hrs=0.0667 mi= 2.098 mph=31.5
  12974: B     S2-S-H-1    21- 32   hrs=0.0333 mi= 1.364 mph=40.9
  12972: B     S2-S-S-1    21- 32   hrs=0.0333 mi= 1.364 mph=40.9
  12964: B     S2-S-W-2     1- 11   hrs=0.0500 mi= 1.508 mph=30.2
  12967: B     S2-S-W-5     1- 11   hrs=0.0500 mi= 1.508 mph=30.2
  12991: B     S4-S-H-2    19- 30   hrs=0.0333 mi= 1.364 mph=40.9
  12987: B     S4-S-S-2    19- 30   hrs=0.0333 mi= 1.364 mph=40.9
    387: B     T2-N-W-1    15- 21   hrs=0.0333 mi= 1.087 mph=32.6
    388: B     T2-S-W-1    44- 57   hrs=0.0833 mi= 2.711 mph=32.5
   6278: B   TAGS-L-H-1    15- 18   hrs=0.0667 mi= 2.040 mph=30.6
   6280: B   TAGS-L-W-1    15- 18   hrs=0.0667 mi= 2.040 mph=30.6
   9248: B     U4-L-H-1     1- 14   hrs=0.0833 mi= 3.289 mph=39.5
   9246: B     U4-L-S-1     1- 14   hrs=0.0833 mi= 3.289 mph=39.5
   9247: B     U4-L-U-1     1- 14   hrs=0.0833 mi= 3.289 mph=39.5
   9242: B     U4-L-W-1    27- 37   hrs=0.1167 mi= 4.284 mph=36.7
   9243: B     U4-L-W-2    27- 37   hrs=0.1167 mi= 4.284 mph=36.7
   9244: B     U4-L-W-3     1- 14   hrs=0.1000 mi= 3.289 mph=32.9
   9245: B     U4-L-W-4     1- 14   hrs=0.1000 mi= 3.289 mph=32.9
   1310: B     U5-L-H-1    26- 44   hrs=0.1500 mi= 6.570 mph=43.8
   1311: B     U5-L-H-2    13- 25   hrs=0.1000 mi= 4.193 mph=41.9
   1312: B     U5-L-H-3    26- 44   hrs=0.1667 mi= 6.570 mph=39.4
   1096: B     U5-L-S-1    26- 44   hrs=0.1500 mi= 6.570 mph=43.8
   1097: B     U5-L-S-2    13- 25   hrs=0.1000 mi= 4.193 mph=41.9
   1098: B     U5-L-S-3    26- 44   hrs=0.1667 mi= 6.570 mph=39.4
   1099: B     U5-L-U-1    26- 44   hrs=0.1667 mi= 6.570 mph=39.4
   1100: B     U5-L-U-2    13- 25   hrs=0.1167 mi= 4.193 mph=35.9
   1101: B     U5-L-U-3    26- 44   hrs=0.1500 mi= 6.570 mph=43.8
   1091: B     U5-L-W-1    26- 44   hrs=0.1667 mi= 6.570 mph=39.4
   1092: B     U5-L-W-2    26- 44   hrs=0.1667 mi= 6.570 mph=39.4
   1093: B     U5-L-W-3    26- 44   hrs=0.1667 mi= 6.570 mph=39.4
   1094: B     U5-L-W-4    26- 44   hrs=0.1500 mi= 6.570 mph=43.8
   1095: B     U5-L-W-5    13- 25   hrs=0.1167 mi= 4.193 mph=35.9
   1341: B     U6-L-H-6    34- 46   hrs=0.0833 mi= 9.155 mph=109.9
   1342: B     U6-L-H-7    33- 45   hrs=0.1167 mi= 4.680 mph=40.1
   1109: B     U6-L-S-6    34- 46   hrs=0.0833 mi= 9.155 mph=109.9
   1110: B     U6-L-S-7    33- 45   hrs=0.1167 mi= 4.680 mph=40.1
   1107: B     U6-L-U-6    34- 46   hrs=0.1000 mi= 9.155 mph=91.6
   1108: B     U6-L-U-7    33- 45   hrs=0.1167 mi= 4.680 mph=40.1
   1102: B     U6-L-W-2     3- 18   hrs=0.0833 mi= 6.655 mph=79.9
   1103: B     U6-L-W-3    10- 16   hrs=0.0500 mi= 2.704 mph=54.1
   1104: B     U6-L-W-6    34- 46   hrs=0.1000 mi= 9.155 mph=91.6
   1105: B     U6-L-W-7    33- 45   hrs=0.1167 mi= 4.680 mph=40.1
   1106: B     U6-L-W-8     1-  3   hrs=0.0333 mi= 3.045 mph=91.4
   9272: B    V12-N-H-1    47- 60   hrs=0.0833 mi= 2.598 mph=31.2
   9270: B    V12-N-S-1    47- 60   hrs=0.0833 mi= 2.598 mph=31.2
   9269: B    V12-N-W-1    47- 60   hrs=0.0833 mi= 2.598 mph=31.2
    351: B    V14-W-W-2    41- 52   hrs=0.1000 mi= 3.113 mph=31.1
   1316: B    V15-E-H-2    65- 83   hrs=0.0833 mi= 2.937 mph=35.2
   1317: B    V15-W-H-1    28- 41   hrs=0.0667 mi= 2.021 mph=30.3
    356: B    V15-E-S-2    65- 83   hrs=0.0833 mi= 2.937 mph=35.2
    358: B    V15-W-S-1    28- 41   hrs=0.0667 mi= 2.021 mph=30.3
    357: B    V15-W-W-1    41- 48   hrs=0.0667 mi= 2.059 mph=30.9
   1668: B     V5-N-W-1     1- 10   hrs=0.0500 mi= 2.492 mph=49.8
   1669: B     V5-S-W-1    25- 34   hrs=0.0667 mi= 2.492 mph=37.4
   2499: X    W13-S-H-1    29- 36   hrs=0.0333 mi= 1.145 mph=34.4
   2500: X    W13-S-H-2    29- 36   hrs=0.0333 mi= 1.145 mph=34.4
   2497: X    W13-S-W-1    29- 36   hrs=0.0333 mi= 1.145 mph=34.4
   2498: X    W13-S-W-2    29- 36   hrs=0.0333 mi= 1.145 mph=34.4
   1344: X    W19-N-H-7     1-  8   hrs=0.1833 mi= 6.229 mph=34.0
   1343: X    W19-N-H-8     1-  8   hrs=0.1667 mi= 6.229 mph=37.4
   1345: X    W19-S-H-7     3-  6   hrs=0.2833 mi=11.100 mph=39.2
   1346: X    W19-S-H-8     3-  6   hrs=0.3333 mi=11.225 mph=33.7
    875: X    W19-N-W-1     1-  8   hrs=0.1833 mi= 6.229 mph=34.0
    876: X    W19-N-W-2     1-  8   hrs=0.1667 mi= 6.229 mph=37.4
    877: X    W19-S-W-1     3-  6   hrs=0.2833 mi=11.100 mph=39.2
    878: X    W19-S-W-2     3-  6   hrs=0.3333 mi=11.225 mph=33.7
   2542: B     W2-W-H-3    67- 88   hrs=0.1167 mi= 3.630 mph=31.1
   2532: B     W2-W-S-3    67- 88   hrs=0.1167 mi= 3.630 mph=31.1
   2535: B     W2-W-U-1    67- 87   hrs=0.1167 mi= 3.621 mph=31.0
   2536: B     W2-W-U-2    70- 90   hrs=0.1167 mi= 3.621 mph=31.0
   2537: B     W2-W-U-3    67- 88   hrs=0.1167 mi= 3.630 mph=31.1
   2538: B     W2-W-U-4    67- 87   hrs=0.1167 mi= 3.621 mph=31.0
   2539: B     W2-W-U-5    70- 90   hrs=0.1167 mi= 3.621 mph=31.0
   2526: B     W2-W-W-6    27- 48   hrs=0.1167 mi= 3.630 mph=31.1
   2528: B     W2-W-W-8    67- 88   hrs=0.1167 mi= 3.630 mph=31.1
  12592: B     W4-S-H-1    62- 68   hrs=0.0167 mi= 0.579 mph=34.7
  12596: B     W4-S-S-1    62- 68   hrs=0.0167 mi= 0.579 mph=34.7
   2573: B     W8-K-H-1    15- 24   hrs=0.0667 mi= 6.766 mph=101.5
   2574: B     W8-K-H-2    51- 60   hrs=0.0667 mi= 6.766 mph=101.5
   2568: B     W8-K-S-1    15- 24   hrs=0.0667 mi= 6.766 mph=101.5
   2569: B     W8-K-S-2    51- 60   hrs=0.0667 mi= 6.766 mph=101.5
   2570: B     W8-K-U-1    15- 24   hrs=0.0500 mi= 6.766 mph=135.3
   2572: B     W8-K-U-3    51- 60   hrs=0.0500 mi= 6.766 mph=135.3
   2564: B     W8-K-W-1    51- 60   hrs=0.0833 mi= 6.766 mph=81.2
   2565: B     W8-K-W-2    51- 60   hrs=0.0833 mi= 6.766 mph=81.2
   2566: B     W8-K-W-3    15- 24   hrs=0.1000 mi= 6.766 mph=67.7
   2567: B     W8-K-W-4    51- 60   hrs=0.1000 mi= 6.766 mph=67.7
  12999: B     Y2-N-H-1    63- 77   hrs=0.1000 mi= 3.110 mph=31.1
  13003: B     Y2-S-H-1     8- 19   hrs=0.1000 mi= 3.109 mph=31.1
  12997: B     Y2-N-S-1    63- 77   hrs=0.1000 mi= 3.110 mph=31.1
  13001: B     Y2-S-S-1     8- 19   hrs=0.1000 mi= 3.109 mph=31.1
  12998: B     Y2-N-U-1    63- 77   hrs=0.1000 mi= 3.110 mph=31.1
  13002: B     Y2-S-U-1     8- 19   hrs=0.1000 mi= 3.109 mph=31.1
  12996: B     Y2-N-W-1    63- 77   hrs=0.1000 mi= 3.110 mph=31.1
  13000: B     Y2-S-W-1     8- 19   hrs=0.1000 mi= 3.109 mph=31.1
  13012: B     Y8-N-W-1    67- 81   hrs=0.1000 mi= 3.107 mph=31.1
  13022: B     Z2-N-W-1    41- 57   hrs=0.1000 mi= 6.563 mph=65.6
  13023: B     Z2-N-W-2    41- 56   hrs=0.1333 mi= 4.990 mph=37.4
  13025: B     Z2-S-W-1    25- 41   hrs=0.1000 mi= 3.411 mph=34.1
  13027: B     Z2-S-W-3     1- 15   hrs=0.0833 mi= 2.641 mph=31.7
  13029: B    Z29-N-H-1     7- 13   hrs=0.2333 mi= 8.206 mph=35.2
  13033: B    Z29-S-H-2    24- 30   hrs=0.3167 mi=10.083 mph=31.8
  13028: B    Z29-N-W-1     7- 13   hrs=0.2333 mi= 8.206 mph=35.2
  13031: B    Z29-S-W-2    24- 30   hrs=0.3167 mi=10.083 mph=31.8
  13036: B     Z6-N-H-1    67- 77   hrs=0.0500 mi= 1.981 mph=39.6
  13037: B     Z6-N-H-2    37- 45   hrs=0.0667 mi= 2.069 mph=31.0
  13034: B     Z6-N-W-1    67- 77   hrs=0.0500 mi= 1.981 mph=39.6
  13035: B     Z6-N-W-2    37- 45   hrs=0.0667 mi= 2.069 mph=31.0
  13053: B     Z8-N-H-1    37- 40   hrs=0.0500 mi= 1.688 mph=33.8
  13063: B     Z8-S-H-1    13- 20   hrs=0.0667 mi= 2.802 mph=42.0
  13050: B     Z8-N-S-1    37- 40   hrs=0.0500 mi= 1.688 mph=33.8
  13061: B     Z8-S-S-1    13- 20   hrs=0.0667 mi= 2.802 mph=42.0
  13052: B     Z8-N-U-2    40- 51   hrs=0.0667 mi= 3.391 mph=50.9
  13062: B     Z8-S-U-1    13- 20   hrs=0.0667 mi= 2.802 mph=42.0
  13042: B     Z8-N-W-1    40- 51   hrs=0.0500 mi= 3.391 mph=67.8
  13043: B     Z8-N-W-2    40- 51   hrs=0.0500 mi= 3.391 mph=67.8
  13044: B     Z8-N-W-3    40- 51   hrs=0.0667 mi= 3.391 mph=50.9
  13045: B     Z8-N-W-4    40- 49   hrs=0.0500 mi= 2.820 mph=56.4
  13047: B     Z8-N-W-6    40- 51   hrs=0.0667 mi= 3.391 mph=50.9
  13048: B     Z8-N-W-7    40- 51   hrs=0.0500 mi= 3.391 mph=67.8
  13049: B     Z8-N-W-8    40- 49   hrs=0.0500 mi= 2.820 mph=56.4
  13054: B     Z8-S-W-1    16- 21   hrs=0.0500 mi= 2.230 mph=44.6
  13055: B     Z8-S-W-2    28- 35   hrs=0.0500 mi= 2.802 mph=56.0
  13056: B     Z8-S-W-3    31- 36   hrs=0.0667 mi= 2.230 mph=33.5
  13058: B     Z8-S-W-5     7- 14   hrs=0.0500 mi= 2.802 mph=56.0
  13059: B     Z8-S-W-6    10- 15   hrs=0.0667 mi= 2.230 mph=33.5
  13060: B     Z8-S-W-7    13- 20   hrs=0.0500 mi= 2.802 mph=56.0
  13066: B     Z9-N-H-1     7- 12   hrs=0.1167 mi= 3.675 mph=31.5
  13067: B     Z9-N-H-2     7- 12   hrs=0.1167 mi= 3.675 mph=31.5
  13064: B     Z9-N-W-1     7- 12   hrs=0.1167 mi= 3.675 mph=31.5
  13065: B     Z9-N-W-2     7- 12   hrs=0.1167 mi= 3.675 mph=31.5
